<!DOCTYPE html>
<html>
    <head>
        <title>Es. monopattino</title>
        <link rel="icon" href="img/icon.png">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <header>
                <img src="img/logo.png">
                <h1>Taking Booleaners from A to B</h1>
            </header>
            
            <nav>
                <button>Prenota</button>
                <button>Termina Prenotazione</button>
                <button>Accendi Luci</button>
            </nav>

            <main>
                <div class="mezzi">
                    <input type="checkbox">
                    <h2>Monopattino Gino22</h2>
                    <h4>↦ Via Guadalametri - a 220 metri da te</h4>
                    <h4>Stato di carica:</h4>
                    <div id="battery1"></div>
                </div>
                <div class="mezzi">
                    <input type="checkbox">
                    <h2>Monopattino Mike24</h2>
                    <h4>↦ Via Ricciardoni - a 420 metri da te</h4>
                    <h4>Stato di carica:</h4>
                    <div id="battery2"></div>
                </div>
                <div class="mezzi">
                    <input type="checkbox">
                    <h2>Monopattino Fede154</h2>
                    <h4>↦ Via Mentarini - a 490 metri da te</h4>
                    <h4>Stato di carica:</h4>
                    <div id="battery3"></div>
                </div>
            </main>
        </div>   
    </body>
</html>